using System;
using System.Collections.Generic;
using System.Linq;

namespace _06_Cards_Game
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> first = Console.ReadLine()
                .Split(" ")
                .Select(int.Parse)
                .ToList();
            List<int> second = Console.ReadLine()
                .Split(" ")
                .Select(int.Parse)
                .ToList();
            int count = first.Count;
            while(count!=0)
            {
                if (first[0]==second[0])
                {
                    first.RemoveAt(0);
                   second.RemoveAt(0);
                }
                else if (first[0]>second[0])
                {
                    first.Add(first[0]);
                    first.RemoveAt(0);
                    first.Add(second[0]);
                    second.RemoveAt(0);
                }
                else if (first[0]<second[0])
                {
                    second.Add(second[0]);
                    second.RemoveAt(0);
                    second.Add(first[0]);
                    first.RemoveAt(0);
                }

                count = Math.Min(first.Count, second.Count);
            }

            if (second.Count==0)
            {
                int sum = first.Sum();
                Console.WriteLine($"First player wins! Sum: {sum}");
            }
            else if (first.Count==0)
            {
                int sum = second.Sum();
                Console.WriteLine($"Second player wins! Sum: {sum}");
            }
        }
    }
}
