using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace _01_Count_Char_in_a_String
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine()
                    .Split(" ")
                    .ToArray();

            Dictionary<char, int> counts = new Dictionary<char, int>();

            for (int i = 0; i < input.Length; i++)
            {
                char[] ch = input[i].ToCharArray();
                for (int j = 0; j < ch.Length; j++)
                {
                    if (counts.ContainsKey(ch[j]) == false)
                    {
                        counts.Add(ch[j], 1);
                    }
                    else
                    {
                        counts[ch[j]]++;
                    }
                }
            }

            foreach (var count in counts)
            {
                Console.WriteLine($"{count.Key} -> {count.Value}");
            }
        }
    }
}
