using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace _06_Replase_Repeating_Chars_Two
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] ch = Console.ReadLine().ToCharArray(); ;

            StringBuilder sb = new StringBuilder();



            for (int i = 0; i < ch.Length-1; i++)
            {
                if (ch[i] != ch[i + 1])
                {
                    sb.Append(ch[i+1]);
                }
               if(ch[i]==ch[i+1])
                {
                    if (i == 0)
                    {
                        sb.Append(ch[0]);
                    }
                }
            }

            Console.WriteLine(sb);
        }
    }
}
