using System;
using System.Linq;

namespace _03_Zig_Zag_Arrays
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int[] arr1 = new int[n];
            int[] arr2 = new int[n];

            for (int i = 1; i <= n; i++)
            {
                int[] tokens = Console.ReadLine()
                    .Split(" ")
                    .Select(int.Parse)
                    .ToArray();

                if (i%2!=0)
                {
                    arr1[i-1] = tokens[0];
                    arr2[i-1] = tokens[1];
                }
                else if (i%2==0)
                {
                    arr2[i-1] = tokens[0];
                    arr1[i-1] = tokens[1];
                }
            }

            Console.WriteLine(string.Join(" ",arr1));
            Console.WriteLine(string.Join(" ", arr2));
        }
    }
}
